{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s",
                "tests",
                "-p",
                "test_*.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}